200
32
32
################################
###...M.........M......o.....###
##......####################.###
##..###.####################.###
##.M###.####################.###
##.......o..............M...M###
##..##..##############.####..###
##..##......................1###
##..##..#####.########.##.M....#
##..##..#####.########.##....#.#
##..##..#.............o......#.#
##..##..#.#.....M............#.#
##..##..#.#.#.########.##....#.#
##..##...     oo   ...M##....#.#
##......  o M ..#####..##....#.#
##..##.... .. ...M.............#
##..##...##..................###
##..#............####..##....###
##.....o.....2.       .......###
##..#....####.#..####..##.M..###
##.o#....####.#.M####..##....###
##..M....####.#..####..##....###
##..#....####.#..####.o##....###
#.......M####o#..........M ....#
#...#....####.#..####..##....#.#
#...#....####.#..####..##....#.#
#............................#.#
##..###..####.#.#####..###.#.#.#
##..###.........            ...#
##..o.....M.....#####..###.#####
###....        ............#####
################################
;
